<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CRW-9b-otD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Local_Notifications_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="svE-uE-gmF">
                                <rect key="frame" x="0.0" y="88" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="makeCell" textLabel="eIx-3t-RDa" detailTextLabel="0pH-sE-4ks" style="IBUITableViewCellStyleSubtitle" id="nHX-Y7-4Jh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nHX-Y7-4Jh" id="PTv-en-JU5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eIx-3t-RDa">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0pH-sE-4ks">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="svE-uE-gmF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4o8-Yn-eyu"/>
                            <constraint firstItem="svE-uE-gmF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S76-6W-o6b"/>
                            <constraint firstItem="svE-uE-gmF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dlO-0t-Ejv"/>
                            <constraint firstAttribute="bottom" secondItem="svE-uE-gmF" secondAttribute="bottom" constant="20" symbolic="YES" id="uZm-iT-Rus"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gRf-5s-xVv">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="ejL-4i-KCb">
                            <connections>
                                <segue destination="Y5i-qX-5KS" kind="presentation" id="brN-9l-lSQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableVIew" destination="svE-uE-gmF" id="gEl-Fo-pZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--CreateVC-->
        <scene sceneID="aSl-8i-FDw">
            <objects>
                <viewController storyboardIdentifier="CreateVC" id="waG-We-f5l" customClass="CreateVC" customModule="Local_Notifications_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Isd-Rl-77b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XjT-A6-hAW">
                                <rect key="frame" x="20" y="76" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQJ-Fs-6OY">
                                <rect key="frame" x="47" y="313" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZQJ-Fs-6OY" firstAttribute="centerX" secondItem="Isd-Rl-77b" secondAttribute="centerX" id="A6b-UM-pE1"/>
                            <constraint firstItem="Q60-Kl-w13" firstAttribute="trailing" secondItem="XjT-A6-hAW" secondAttribute="trailing" constant="20" id="Gwf-Ag-ouA"/>
                            <constraint firstItem="XjT-A6-hAW" firstAttribute="top" secondItem="Q60-Kl-w13" secondAttribute="top" constant="20" id="Nwe-sU-P9k"/>
                            <constraint firstItem="XjT-A6-hAW" firstAttribute="leading" secondItem="Q60-Kl-w13" secondAttribute="leading" constant="20" id="a6d-Gz-fkY"/>
                            <constraint firstItem="ZQJ-Fs-6OY" firstAttribute="centerY" secondItem="Isd-Rl-77b" secondAttribute="centerY" id="mjw-op-s8c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q60-Kl-w13"/>
                    </view>
                    <navigationItem key="navigationItem" id="pNf-oo-ZzV">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="dZA-Xk-Drs">
                            <connections>
                                <action selector="donePressed:" destination="waG-We-f5l" id="cFJ-tw-yiY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="ZQJ-Fs-6OY" id="CLw-gX-bdt"/>
                        <outlet property="titleText" destination="XjT-A6-hAW" id="EzM-7v-g0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQb-FJ-xEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.826086956522" y="-546.42857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gjw-sk-Jqw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CRW-9b-otD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VaA-5N-Oc2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n3R-ao-P9e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPK-HU-0h2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LBY-Vb-Mog">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y5i-qX-5KS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ivV-yz-QbJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="waG-We-f5l" kind="relationship" relationship="rootViewController" id="Iwd-rG-xmc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFl-vQ-AH2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="-546.42857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
